<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>erp</artifactId>
        <groupId>ru.meridor.erp</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>erp-test-plugin</artifactId>

    <dependencies>
        <dependency>
            <groupId>ru.meridor.erp</groupId>
            <artifactId>erp-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.meridor.erp</groupId>
            <artifactId>erp-gui</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
        </dependency>
        <dependency>
            <groupId>org.meridor.arabica</groupId>
            <artifactId>arabica-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.meridor.arabica</groupId>
            <artifactId>arabica-matchers</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>ru.meridor.stecker</groupId>
                <artifactId>stecker-plugin-generator</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <configuration>
                    <outputDirectory>${project.parent.basedir}/plugins</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>