<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import ru.meridor.erp.Embed?>

<Embed to="somePanel" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.meridor.erp.plugin.TestController">
   <Button id="anotherButton" text="AnotherButton" prefWidth="100" prefHeight="100" onMouseClicked="#testMethod"/>
</Embed>
