<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>erp</artifactId>
        <groupId>org.meridor.erp</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>erp-plugin-engine</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.meridor.erp</groupId>
            <artifactId>erp-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>org.meridor.steve</groupId>
            <artifactId>steve-local</artifactId>
        </dependency>
        <dependency>
            <groupId>org.meridor.stecker</groupId>
            <artifactId>stecker-plugin-loader</artifactId>
        </dependency>
    </dependencies>


</project>